server.port=80
server.tomcat.max-http-post-size=-1
server.tomcat.max-http-header-size=10000

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.domain.dbo
mybatis.mapperLocations=classpath:mapper/*.xml

#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql-fdse:3306/student?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=root
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}


#mail
spring.mail.host=smtp.qq.com
spring.mail.username=2410685592@qq.com
spring.mail.password=kjforkuvdypmecce
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

immediate.tag_id=c3f3d460-4b24-4d2d-9ca1-d1dd4f5bdd77
urgent.tag_id=6bcc50f2-fcaf-4339-9950-0004109e3101
high.tag_id=869490f5-5fdd-414f-9fc2-4b3cedc110f4
normal.tag_id=6d39005a-e77d-499c-8038-0d5c4b4ae487
low.tag_id=09eeadf7-7d4b-4631-a4d9-3b162834d448
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
open.tag_id=f123a572-253a-41aa-bf63-732aa3c4e230
to_review.tag_id=891d867b-4dd9-4eb9-8040-fe249fc06b0c
misinformation.tag_id=da54d77e-599d-4a74-a921-5c8e94fb2c08

logging.level.cn.edu.fudan.issueservice.util.CompileUtil.reflections=error